$greenColor: green;
$whiteColor: white;
$redColor: red;
$cyanColor: cyan;
$darkGreyColor: darkgray;
$borderSize: 5px;
$font-stack: Helvetica, sans-serif;
    
#poopoo
    height: 500px;
    width: 100px;

#peepee
    height: 500px;
    width: 500px;

#poopee
    height: 500px;
    width: 500px;

#peepoo
    height: 500px;
    width: 500px;

.geography
    color: $greenColor;

.history
    color: $whiteColor;

.landmarks
    color: $redColor;

img
    border: $borderSize solid;

#table2
    border-collapse: collapse;

#justBecause
    color: $cyanColor;
    font: 100% $font-stack;
 
body
    background-color: $darkGreyColor;